<Window x:Class="ArmyPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmyPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- army column -->
            <ColumnDefinition Width="4*"/>
            <!-- army modifications column -->
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="5, 5, 0, 5"
                    Content="Save"
                    Width="50"
                    Command="{Binding SaveCommand}"/>
            <Button Margin="5, 5, 0, 5"
                    Content="Load"
                    Width="50"
                    Command="{Binding LoadCommand}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Stretch" 
                 FontSize="20" 
                 Margin="5"
                 Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Name="ArmyName"/>
            <DataGrid Grid.Row="1"
                              Margin="5, 0, 5, 5"
                              ItemsSource="{Binding CurrentArmy, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                              CanUserResizeColumns="False"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              SelectedIndex="{Binding SelectedArmyIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                                Width="*"
                                                Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Points Cost"
                                                Width="80"
                                                Binding="{Binding PointsCost}"/>
                    <DataGridTemplateColumn Width="25">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="25"
                                                Height="25"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.RemoveFromArmyCommand}">
                                    X
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1"
                     Margin="5"
                     Text="{Binding SearchbarText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <DataGrid Grid.Row="2"
                              Grid.ColumnSpan="2"
                              Margin="5"
                              ItemsSource="{Binding AvailableArmyUnits, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                              CanUserResizeColumns="False"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              SelectedIndex="{Binding SelectedAllUnitsIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                    Width="*"
                                    Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Points Cost"
                                    Width="80"
                                    Binding="{Binding PointsCost}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.AddToArmyCommand}">
                                    +
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="4"
                               Text="{Binding PointsTotal, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Window>
